{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.gemini/antigravity-ide/brain"
		},
		{
			"path": "../vineeth_jobs"
		},
		{
			"path": "../Manju_jobs_private"
		},
		{
			"path": "../.lmstudio"
		}
	],
	"settings": {}
}